DavidAlkobi/GitHub-actions-advanced-workflows/.github/actions/deploy-s3-javascript/action.yaml
name: 'Deploy to AWS S3'
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'The region of the s3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true

runs:
  using: 'node16'
  main: 'main.js'

DavidAlkobi/GitHub-actions-advanced-workflows/.github/workflows/advanced.yaml
- name: Deploy to AWS S3
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_ACCESS_KEY_ID}}
  with: 
    bucket: web-hosting-github
    region: us-east-1
    dist-folder: ./dist