DavidAlkobi/GitHub-actions-advanced-workflows/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static websit via Amazon S3'
inputs:
   bucket:
    description: 'S3 bucket name'
    required: true
   region:
    description: 'The region of the s3 bucket'
    required: false
    default: 'us-east-1'
   dist-folder:
    description: 'The folder containing the deployable files'
    required: true
outputs:
  website-url:
   description: 'The url of the website'
runs:
  using: 'docker'
  image: 'Dockerfile'

DavidAlkobi/GitHub-actions-advanced-workflows/.github/workflows/deploy-s3-docker.yaml
- name: Deploy to AWS S3
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env: 
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with: 
    bucket: web-hosting-github
    region: us-east-1
    dist-folder: ./dist