DavidAlkobi/GitHub-actions-advanced-workflows/.github/actions/cached-deps/action.yml
name: 'Cache and get Dependencies'
description: 'Cache and get Dependencies via npm'
inputs:
  caching:
    description: 'whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
   description: 'whether a cache was used'
   value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-moduls-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

DavidAlkobi/GitHub-actions-advanced-workflows/.github/workflows/advanced.yaml
- name: Get dependencies and install
  id: cache
  uses:  ./.github/actions/cached-deps
  with:
   caching: 'false'